# M1-S8-IAWS-Projet-TP-Terminal

./: pom.xml
Cobar/: pom.xml
Cobar/src/main/java/iaws/tblabsauzzya/cobar/: TheatreSearchEndpoint.java  package-info.java
Cobar/src/main/webapp/WEB-INF/: schemeSoap.xsd  spring-ws-servlet.xml
Cobar/src/main/webapp/WEB-INF/scheme/: dataContract.xsd  schemeSoap.xsd
Cobar/src/main/webapp/WEB-INF/wsdl/: serviceContract.wsdl
Cobar/src/test/java/iaws/tblabsauzzya/cobar/: TheatreSearchEndpointIntegrationTest.java  TheatreSearchEndpointTest.java
UGmont/: pom.xml
UGmont/src/main/java/iaws/tblabsauzzya/: GrizzlyServerEntryPoint.java  Main.java  MyResource.java
UGmont/src/main/java/iaws/tblabsauzzya/ugmont/: GrizzlyServerEntryPoint.java  GrizzlyServerExceptionLogger.java  MyResource.java
UGmont/src/main/java/iaws/tblabsauzzya/ugmont/api/: UGmontRessourceSalle.java  UgmontRessource.java  UgmontRessourceFilm.java
UGmont/src/main/java/iaws/tblabsauzzya/ugmont/api/responses/: RechercheFilmResponse.java  RechercheSalleResponse.java
UGmont/src/test/java/iaws/tblabsauzzya/: MyResourceTest.java
UGmont/src/test/java/iaws/tblabsauzzya/ugmont/: MyResourceTest.java
UGmont/src/test/java/iaws/tblabsauzzya/ugmont/api/: UGmontRessourceSalleTest.java  UgmontRessourceFilmTest.java  UgmontRessourceTest.java
UGmont/src/test/java/iaws/tblabsauzzya/ugmont/api/responses/: RechercheFilmResponseTest.java  RechercheSalleResponseTest.java
UGmontBackend/: pom.xml
UGmontBackend/src/main/java/: configuration.xml
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/: UGmontBackendModule.java
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/config/: ConfigurationHolder.java  ConfigurationProviderImpl.java  IConfigurationProvider.java
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/model/: AssociationFilmSalle.java  Film.java  Salle.java  Theatre.java
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/model/exceptions/: SalleInconnueException.java
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/service/: UGmontBackendModule.java  UGmontBackendService.java
UGmontBackend/src/main/java/iaws/tblabsauzzya/ugmont/service/database/: IUGmontDatabaseClient.java  IUgmontDatabaseClient.java  UGmontH2DatabaseClient.java
UGmontBackend/src/test/java/iaws/tblabsauzzya/ugmont/service/: UGmontBackendTestModule.java
