<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iaws.tblabsauzzya</groupId>
    <artifactId>IAWS-Projet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>UGmontProjet</name>

    <modules>
        <module>UGmontBackend</module>
        <module>UGmont</module>
        <module>Cobar</module>
    </modules>

    <properties>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--                                                     -->
    <!--                                                     -->
    <!--                     DEPENDENCIES                    -->
    <!--                                                     -->
    <!--                                                     -->

    <dependencies>

    </dependencies>


    <!--                                                     -->
    <!--                                                     -->
    <!--                     REPORTING                       -->
    <!--                                                     -->
    <!--                                                     -->

    <reporting>

    </reporting>
</project>
