<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iaws.tblabsauzzya</groupId>
    <artifactId>CobarProject</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CobarProject Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>

    <parent>
        <groupId>iaws.tblabsauzzya</groupId>
        <artifactId>IAWS-Projet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--                                                     -->
    <!--                                                     -->
    <!--                      PROPERTIES                     -->
    <!--                                                     -->
    <!--                                                     -->

    <properties>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!--                                                     -->
    <!--                                                     -->
    <!--                        BUILD                        -->
    <!--                                                     -->
    <!--                                                     -->

    <build>
        <finalName>CobarProject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>




    <!--                                                     -->
    <!--                                                     -->
    <!--                     DEPENDENCIES                    -->
    <!--                                                     -->
    <!--                                                     -->

    <dependencies>

        <dependency>
            <groupId>iaws.tblabsauzzya</groupId>
            <artifactId>IAWS-Projet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--       PROJET COMMUN      -->
        <dependency>
            <groupId>iaws.tblabsauzzya</groupId>
            <artifactId>UGmontBackendProject</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--       LIBRAIRIE DE LOGGING       -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!--       GOOGLE GUICE - FRAMEWORK UTILE POUR LE TEST       -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <!--       UTILISE POUR GÉRER DES FICHIERS DE CONFIGURATION       -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>


    <!--                                                     -->
    <!--                                                     -->
    <!--                     REPORTING                       -->
    <!--                                                     -->
    <!--                                                     -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

</project>
