<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iaws.tblabsauzzya</groupId>
    <artifactId>CobarProject</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CobarProject</name>
    <url>http://www.springframework.org/spring-ws</url>

    <parent>
        <groupId>iaws.tblabsauzzya</groupId>
        <artifactId>IAWS-Projet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--                                                     -->
    <!--                                                     -->
    <!--                      PROPERTIES                     -->
    <!--                                                     -->
    <!--                                                     -->

    <properties>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!--                                                     -->
    <!--                                                     -->
    <!--                        BUILD                        -->
    <!--                                                     -->
    <!--                                                     -->

    <build>
        <finalName>CobarProject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>




    <!--                                                     -->
    <!--                                                     -->
    <!--                     DEPENDENCIES                    -->
    <!--                                                     -->
    <!--                                                     -->

    <dependencies>

        <!--       PROJET COMMUN      -->
        <dependency>
            <groupId>iaws.tblabsauzzya</groupId>
            <artifactId>UGmontBackendProject</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

    </dependencies>


    <!--                                                     -->
    <!--                                                     -->
    <!--                     REPORTING                       -->
    <!--                                                     -->
    <!--                                                     -->

    <reporting>

    </reporting>

</project>
