<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iaws.tblabsauzzya</groupId>
    <artifactId>UGmontBackendProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UGmontBackendProject</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>iaws.tblabsauzzya</groupId>
        <artifactId>IAWS-Projet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!--                                                     -->
    <!--                                                     -->
    <!--                      PROPERTIES                     -->
    <!--                                                     -->
    <!--                                                     -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <!--                                                     -->
    <!--                                                     -->
    <!--                        BUILD                        -->
    <!--                                                     -->
    <!--                                                     -->

    <build>
        <finalName>UGmontBackendProject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <!--                                                     -->
    <!--                                                     -->
    <!--                     DEPENDENCIES                    -->
    <!--                                                     -->
    <!--                                                     -->

    <dependencies>


    </dependencies>


    <!--                                                     -->
    <!--                                                     -->
    <!--                     REPORTING                       -->
    <!--                                                     -->
    <!--                                                     -->

    <reporting>

    </reporting>

</project>
